# ベースは Rust cross の Windows GNU ターゲット用イメージ
FROM rustembedded/cross:x86_64-pc-windows-gnu-0.2.1

# 必要パッケージのインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    ninja-build \
    libffi-dev \
    zlib1g-dev \
    libxml2-dev \
    pkg-config \
    xz-utils \
 && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリ
WORKDIR /tmp

# LLVM と Clang のソースをダウンロードして展開
RUN wget https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-14.0.6.src.tar.xz && \
    tar xf llvm-14.0.6.src.tar.xz && \
    wget https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/clang-14.0.6.src.tar.xz && \
    tar xf clang-14.0.6.src.tar.xz && \
    mv clang-14.0.6.src llvm-14.0.6.src/tools/clang

# LLVM ビルド用ディレクトリ
WORKDIR /tmp/llvm-build

# CMake で構成
RUN cmake -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DLLVM_ENABLE_PROJECTS="clang" \
      -DLLVM_TARGETS_TO_BUILD="X86" \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      /tmp/llvm-14.0.6.src

# ビルドとインストール
RUN ninja
RUN ninja install

# 環境変数を設定して LLVM を指す
ENV LLVM_SYS_140_PREFIX=/usr/local

# 作業ディレクトリを戻す
WORKDIR /workspace
