import "hoge.wapl"
import "hogehoge.wapl"

struct Pos{
    f64 x,
    f64 y,
}
fn main():i64{
    #=(sz, sizeof(char), i64);
    #=(a, malloc(*(sz, 10),char), ptr:char);
    =(a,Array('h','e','l','l','o'));
    println(format("%s",ptr_add(a,3)));
    free(a);
    warpto(B);
    point A
    #=(pos,_,Pos);
    #=(pos2,&_(pos),ptr:Pos);
    #=(b,->(pos2,x),ptr:f64);
    =(val(b),11.11);
    println(format("pos:x = %g",_>(&_(pos),x)));
    return 0;
    point B
    #=(i,0,i64);
    =(i,+(i,1));
    warptoif(>=(i,10),then,else);
    point then
    #=(input,_,i64);
    scanf("%d",ptr(input));
    println(format("input = %d",input));
    warpto(B);
    point else;
    println("a");
    return 0;
}

main();
test();
tt(100);